<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute Design Studio 可愛網頁設計工作室</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/website.css">
</head>
<body>
    <div class="header">
        <a href="main.html"><img src="./images1/main_logo.jpg" alt="headerlogo" class="headerLogo transition"></a>
        <span class="headerCopy">
            Best:1024*768
            Copyright &copy Cute Design Studio All rights reserved.
        </span>
        <a href="mailto:yeah.878952@gmail.com?subject=WebDesign Case!!"><img src="./images1/email.png" alt="email.png" class="email transition"></a>
    </div>
    <div class="content">
        <div class="contentL">
            <div class="sidemenu">
                <a href="about.html"><img src="./images1/about_btn.png" alt="about_btn.png" class="transition"></a>
                <a href="works.html"><img src="./images1/works_btn.png" alt="works_btn.png" class="transition"></a>
            </div>
            <div class="listNew">
                <p><span class="subtitle">07-01</span></p>
                <a href="#">Cute Design Studio可愛網頁設計工作室參與的新書「正確學會 Dreamweaver CS6 的 16 堂課」出版了！詳細請連結至此</a>
                <p><span class="subtitle">05-20</span></p>
                <a href="works.html#bags">Cute Design Studio可愛網頁設計獨家設計手提袋新上架！請洽各網路商店</a>
                <p><span class="subtitle">05-22</span></p>
                <a href="works.html#tshirts">Cute Design Studio可愛網頁設計個性 T 恤上架！請洽各網路商店</a>
            </div>
        </div>
        <div class="contentR">
            <img src="./images1/titles_about.jpg" alt="title_about.jpg" class="topphoto">
            <div class="contentAbout">
                <p><span class="subtitle">關於 Cute Design Studio</span></p>
                <p>成立於 2014 年 5 月，雖然我們很新，但是我們很專業。<br>
                    工作室成員皆具有多年的網站、多媒體、程式設計、網站經營以及插畫的經驗，<br>
                    是個充滿設計熱情的創意團隊。<br>
                    我們希望能為大家創造更多可愛的設計，<br>
                    除了原本擅長的網頁及多媒體設計，<br>
                    今年也嘗試了產品設計，並計畫推出自有品牌。<br>
                    如果您有以下需求，歡迎與我們連絡：
                </p>
                <p><span class="subtitle">整體網站架設</span></p>
                <p>
                    ■ 提高公司形象及強化宣傳效果。<br>
                    ■ 架設個人或團體網站，藉以推廣知名度並促進資訊交流與連繫。<br>
                    ■ 透過網路發佈訊息、促銷商品、與客戶互動。<br>
                    ■ 架設電子商務系統。
                </p>
                <p><span class="subtitle">產品設計與銷售</span></p>
                <p>
                    ■ Cute Design Studio 設計個性化提袋、T 恤等產品，歡迎代言合作。<br>
                    ■ Cute Design 產品目前在各大網路商店皆有上架，歡迎經銷合作。<br>
                </p>
                <p><span class="subtitle">插畫設計</span></p>
                <p>
                    ■ 適用於網站或平面媒體的插畫服務。<br>
                    ■ 吉祥物設計。<br>
                </p>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>